<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block</title>
    <style>
        .block {
            margin: 10px;
            border: 2px solid black;
            padding: 10px;
            display: block;
            height: 30px;
            width: 40%;
            background-color: greenyellow;
        }

        .inline {
            margin: 10px;
            border: 2px solid black;
            padding: 10px;
            display: inline;
            height: 30px;
            width: 40%;
            background-color: greenyellow;
        }

        .inline-block {
            margin: 10px;
            border: 2px solid black;
            padding: 10px;
            display: inline-block;
            height: 30px;
            width: 40%;
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    <h1>This is block.</h1>
    <div class="block">This is first box.</div>
    <div class="block">This is second box.</div>
    <div class="block">This is third box.</div>

    <h1>This is inline.</h1>
    <div class="inline">This is first box.</div>
    <div class="inline">This is second box.</div>
    <div class="inline">This is third box.</div>

    <h1>This is inline-block.</h1>
    <div class="inline-block">This is first box.</div>
    <div class="inline-block">This is second box.</div>
    <div class="inline-block">This is third box.</div>
</body>
</html>