<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container {
            border: 3px solid black;
            padding-bottom: 250px;
        }

        .static {
            position: static;
            display: inline-block;
            background-color: greenyellow;
            font-size: 40px;
            padding: 10px;
        }

        .relative {
            position: relative;
            display: inline-block;
            background-color: greenyellow;
            font-size: 40px;
            top: 150px;
            left: 200px;
            padding: 10px;
        }

        .absolute {
            position: absolute;
            display: inline-block;
            background-color: greenyellow;
            font-size: 40px;
            top: 100px;
            left: 200px;
            padding: 10px;
        }

        .fixed {
            position: fixed;
            display: inline-block;
            background-color: greenyellow;
            font-size: 40px;
            top: 300px;
            left: 1400px;
            padding: 10px;
        }

        .sticky {
            position: sticky;
            display: inline-block;
            background-color: greenyellow;
            font-size: 40px;
            top: 0px; /*when the block is at top it will stick*/
            left: 1400px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="static">Static</div>
        <div class="relative">Relative</div>
        <div class="absolute">Absolute</div>
        <div class="fixed">Fixed</div>
    </div>

    <div>
        <p style="font-size: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eius labore alias id officiis provident necessitatibus iure dignissimos accusantium dicta libero fuga, neque, eligendi esse dolorem aut ad tempora deserunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, cupiditate libero soluta animi eum eveniet fugiat reprehenderit distinctio adipisci recusandae doloribus, quibusdam laboriosam eos deleniti. Vero sapiente eos nihil deleniti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, officiis numquam, porro explicabo ad id similique quod magni quibusdam ex ipsa eum, nam ipsam quasi maiores! Suscipit, incidunt repellat. Deserunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit inventore ratione maxime corporis, ullam exercitationem possimus distinctio doloremque natus dignissimos itaque, impedit ducimus ipsam, rem illo fugit? Deserunt, possimus a!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut molestiae animi dolorum consectetur alias maxime laudantium est similique ea dolorem. Cumque laborum nemo ad odit iusto a iure veritatis magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam deserunt, ipsa, nihil accusantium laborum exercitationem unde officiis eum dolore doloribus labore magni quas, quidem architecto quod? Blanditiis vel dolore nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam excepturi eius dolor possimus ab ipsa dolore, ut vitae iusto aut debitis ad laudantium! Voluptas obcaecati quaerat consequatur? Consequatur, non quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla porro odit aspernatur omnis dolores odio dolorum, minima totam debitis accusantium maiores veritatis tempore at saepe ullam doloribus natus rem nam?</p>
    </div>
    <div class="sticky">Sticky</div>
    <div>
        <p style="font-size: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eius labore alias id officiis provident necessitatibus iure dignissimos accusantium dicta libero fuga, neque, eligendi esse dolorem aut ad tempora deserunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, cupiditate libero soluta animi eum eveniet fugiat reprehenderit distinctio adipisci recusandae doloribus, quibusdam laboriosam eos deleniti. Vero sapiente eos nihil deleniti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, officiis numquam, porro explicabo ad id similique quod magni quibusdam ex ipsa eum, nam ipsam quasi maiores! Suscipit, incidunt repellat. Deserunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit inventore ratione maxime corporis, ullam exercitationem possimus distinctio doloremque natus dignissimos itaque, impedit ducimus ipsam, rem illo fugit? Deserunt, possimus a!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut molestiae animi dolorum consectetur alias maxime laudantium est similique ea dolorem. Cumque laborum nemo ad odit iusto a iure veritatis magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam deserunt, ipsa, nihil accusantium laborum exercitationem unde officiis eum dolore doloribus labore magni quas, quidem architecto quod? Blanditiis vel dolore nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam excepturi eius dolor possimus ab ipsa dolore, ut vitae iusto aut debitis ad laudantium! Voluptas obcaecati quaerat consequatur? Consequatur, non quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla porro odit aspernatur omnis dolores odio dolorum, minima totam debitis accusantium maiores veritatis tempore at saepe ullam doloribus natus rem nam?</p>
    </div>
</body>
</html>