<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-color: rgb(100, 100, 200);
        }

        h1 {
            padding-left: 45%;
            color: white;
        }

        p {
            margin: 10px 20% 10px 20%;
            font-size: 18px;
        }

        .form {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            margin: 10px 40% 10px 40%;
            padding: 10px 20px 10px 60px;
        }

        * {
            box-sizing: border-box;
        }

        label {
            color: white;
        }

        ::selection {
            color: red;
            background-color: greenyellow;
        }

        a:link {
            color: pink;
        }

        a:visited {
            color: cyan;
        }

        
    </style>
</head>
<body>
    <h1>About Us</h1>
    <p>Hello visiter. Welcome to the about page. You should join our college for good studies. You will get a honours degree from the UK while living in Nepal. You can visit our website <a href="https://softwarica.edu.np/" target="_blank">here</a>. We have the courses of Computing and Ethical Hacking which can be completed in 3 years.</a></p>
    <div class="form"> 
        <form>
            <label>First Name:</label><br>
            <input type="text" value="first_name" placeholder="First Name"><br>
            <label>Last Name:</label><br>
            <input type="text" value="last_name" placeholder="Last Name"><br>
            <label>Contact Number:</label><br>
            <input type="tel" value="number" placeholder="Phone"><br>
            <label>Email:</label><br>
            <input type="email" value="email" placeholder="abc@123.com"><br>
            <label>Address:</label><br>
            <input type="text" value="address" placeholder="Baneshwor"><br>

        </form>
    </div>
</body>
</html>