<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .list   {
            display: flex;
            flex-direction: row;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; /* remove this and it will try to fill all the items in a single row*/
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            border: solid black 2px;
            margin: 5px;
        }

    </style>
</head>
<body>
    <nav>
        This is normal.
        <ul>
            <li>Item-1</li>
            <li>Item-2</li>
            <li>Item-3</li>
        </ul>
        This is flex.
        <ul class="list">
            <li>Item-1</li>
            <li>Item-2</li>
            <li>Item-3</li>
        </ul>
    </nav>

    <div class="container">
        <div class="item">
            Hello.
        </div>
        <div class="item">
            Hello.
        </div>
        <div class="item">
            Hello.
        </div>
        <div class="item">
            Hello.
        </div>
        <div class="item">
            Hello.
        </div>
        <div class="item">
            Hello.
        </div>
        <div class="item">
            Hello.
        </div>
        <div class="item">
            Hello.
        </div>
        <div class="item">
            Hello.
        </div>
        <div class="item">
            Hello.
        </div>
        <div class="item">
            Hello.
        </div>
        <div class="item">
            Hello.
        </div>
        <div class="item">
            Hello.
        </div>
        <div class="item">
            Hello.
        </div>
        <div class="item">
            Hello.
        </div>
        <div class="item">
            Hello.
        </div>
    </div>
</body>
</html>