<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        body {
            /*background-image: linear-gradient(to bottom,#f7f7f7,#333);*/
            background-image: radial-gradient(ellipse,red,blue,green);
        }
        h1 {
            font-family: Arial,Sans-serif;
            font-size: 50px;
            font-weight: 100;
            font-style: italic;
            text-align: center;
            color: green;
        }

        p {
            font-family: Arial,serif;
            font-size: 16px;
            text-align: justify;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>There is a fire starting in my heart.</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad consequuntur similique quae adipisci architecto id impedit laborum laboriosam consectetur est, asperiores molestias doloribus atque. Voluptatum inventore culpa id delectus unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis magni aliquam, incidunt, natus iste officia ad consectetur quis, explicabo amet nihil labore cupiditate sit tempora excepturi tempore earum id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt labore sapiente animi eaque architecto reiciendis enim quibusdam nemo minima incidunt ab praesentium molestias, aspernatur corrupti, harum voluptas cupiditate, impedit eos.</p>
</body>
</html>